[33m852a502[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m akdsakdakkndsa
[33m6879b0d[m fixing error sitemap
[33m5a52776[m fix error production
[33m3126c01[m sajdnjsadnak
[33m33bf393[m remove query
[33md72d55a[m add something bug
[33maf31ee8[m add ecosystem cluster
[33m582ee13[m add time revalidate
[33mbd39b54[m isr page stream
[33mde95d13[m isr straming page
[33m23a7442[m removing and adding ads multiplex
[33m3b64ee5[m change target link
[33m5a2ce88[m aku capek mas
[33m84944fe[m test adsense 5
[33m0a78ce0[m test adsense 4
[33m195c453[m test adsense 3
[33m5cc581e[m test adsense 2
[33mb33b83d[m test adsense
[33m77eee8f[m fixing ads sdk
[33md471f7e[m optimation ads viewability 2
[33m413faf6[m change ads slot hd
[33m0833150[m optimation ads viewability
[33m9b1d6b4[m test isr
[33mee31e81[m update target a href
[33mb846804[m adsense optimation 2
[33m0cc6e6b[m fix anomali
[33m72345ee[m test adsense optimation
[33m425d446[m fix bug adsense 2
[33ma071874[m fix adsense issue
[33md72e7f0[m solve arefs issue 5
[33m712bbf1[m solve arefs issue 4
[33mae51440[m fix something issue ahref 3
[33m0dfafc5[m fix something issue ahref 2
[33md45d8db[m fix something issue ahref
[33m84974c7[m adnanksao
[33mf7cda9c[m solve seo issues
[33m4d1c8a5[m add ahrefs monitoring
[33m5a1ecaf[m fix Non-canonical page in sitemap
[33mbec9154[m fix Orphan page (has no incoming internal links)
[33mbaa47ae[m fix error issue
[33mb109818[m fix multiple slot
[33m313824d[m switch csr to ssr page
[33m4b12e55[m fix lcp issues
[33mfd1eebd[m fix error tag canonical
[33mdaa263f[m optimation adssss
[33m8e78f23[m optimation ads
[33m02f76d8[m fix fullscreen bug
[33me6cc1f3[m bug layouting fix
[33m63281f0[m modify box latest update
[33mb2b296d[m add feed ads
[33m20ee8a7[m fixing lcp and layouting
[33md034629[m add something new
[33m1b6de08[m updated adsense 2
[33maab6640[m add manual ads
[33m286f297[m optimation ads
[33m1c90652[m adniandisadqnw
[33m520e87a[m ajdsjadjjada
[33md8808b9[m adsnjsadkasdka
[33md648090[m improve SEO
[33mf75db8a[m add skeleton
[33mc95b585[m add episode total and air time display
[33m9b62a98[m fixing bug 3
[33m87a15fe[m fixing bug 2
[33m152f105[m fix some bugs
[33m40021c2[m fixing layout
[33m0b1b681[m add adsense
[33mb761cbf[m remove monetage
[33mf7997f2[m adnmkandknsaaddsa
[33m8b85b43[m adsadbadja
[33m84dd07b[m dasidand
[33m7d69d65[m add something
[33mc6df3fe[m refactor 2
[33mba956bb[m refactor 1
[33m87c288e[m optimazetion seo
[33mf7c4169[m add monetag ads
[33m2ce72b8[m add monetag verification meta tag
[33m6151797[m fix litle bug
[33m3c3445d[m reupdate frontend
[33me958b0a[m mobile responsive
[33md40335f[m first commit
